* {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  box-sizing: border-box;
}
body {
  padding: 0 20px;
  background-color: #fafafa;
  color: #171717;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
  display: flex;
  gap: 20px;
  background: #fafafa;
  z-index: 1;
}
h2 {
  text-align: center;
}
.card {
  max-width: 365px;
  margin: auto;
}
.mx-8 {
  margin: 0 8px;
}
form > div {
  margin-bottom: 10px;
}
.form-control {
  display: inline-block;
  width: 100%;
  padding: 3px 6px;
  border-radius: 4px;
  border: none;
  outline: 1px solid #171717;
  appearance: none;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:focus {
  outline-width: 2px;
}
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-position: right 0.75em center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
}
select.mini {
  width: 150px;
}
button {
  border: 1px solid #171717;
  border-radius: 6px;
  padding: 6px 10px;
  background: #171717;
  color: #fff;
  cursor: pointer;
  text-transform: capitalize;
}
button[disabled] {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
table.table-clean,
table.table-clean th,
table.table-clean td {
  border: none;
  text-align: left;
}
table.table-clean tr:last-child td {
  text-align: center;
}
table {
  border-left: 1px solid #bbb;
}
table caption {
  margin-bottom: 5px;
}
table th {
  border: 1px solid #bbb;
  border-left: none;
}
table td {
  border-bottom: 1px solid #bbb;
  border-right: 1px solid #bbb;
}
th,
td {
  padding: 8px;
  text-align: right;
}
th {
  text-align: center;
  background-color: #f2f2f2;
}
td[colspan] {
  text-align: left;
}
.table-sticky > thead > tr {
  position: sticky;
  top: 19px;
  z-index: 1;
}
.strikes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: flex-start;
  max-width: 80%;
  margin: auto;
  margin-top: 30px;
}
.highlight {
  background-color: #ffff00;
}
td .strikes {
  margin-bottom: 30px;
}
#history td:not([colspan]) span {
  font-size: 14px;
  margin-top: 5px;
  display: inline-block;
  font-weight: bold;
}

#history button[data-strike] {
  width: 140px;
}
