<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
      * {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      body {
        padding: 0 20px;
        background-color: #fafafa;
        color: #171717;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 20px;
        display: flex;
        gap: 20px;
        background: #fafafa;
      }
      h2 {
        text-align: center;
      }
      .card {
        max-width: 365px;
        margin: auto;
      }
      form > div {
        margin-bottom: 10px;
      }
      .form-control {
        padding: 3px 6px;
        border-radius: 2px;
        border: 1px solid;
        outline: none;
      }
      button {
        border: 1px solid #171717;
        border-radius: 6px;
        padding: 6px 10px;
        background: #171717;
        color: #fff;
        cursor: pointer;
        text-transform: capitalize;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table.table-clean,
      table.table-clean th,
      table.table-clean td {
        border: none;
        text-align: left;
      }
      table,
      th,
      td {
        border: 1px solid #bbb;
      }
      th,
      td {
        padding: 8px;
        text-align: right;
      }
      th {
        text-align: center;
        background-color: #f2f2f2;
      }
      td[colspan] {
        text-align: left;
      }
      .strikes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        align-items: flex-start;
        max-width: 80%;
        margin: auto;
        margin-top: 30px;
      }
      .highlight {
        background-color: #ffff00;
      }
      td .strikes {
        margin-bottom: 30px;
      }
      #history td:not([colspan]) span {
        font-size: 14px;
        margin-top: 5px;
        display: inline-block;
        font-weight: bold;
      }
    </style>
    <script>
      function formatNumber(val) {
        const rawNumber = Math.round(parseFloat(val));
        const formattedNumber = rawNumber.toLocaleString("en-IN", {
          maximumFractionDigits: 2,
        });
        return formattedNumber; // Update the text with the formatted number
      }

      function formatDate(val) {
        const date = new Date(val);
        return `Date: ${date.toLocaleString("en-gb", {
          year: "numeric",
          month: "numeric",
          day: "numeric",
        })}`;
      }
    </script>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/history">History</a>
    </nav>
    {% block content %}{% endblock %}
    <script>
      // Function to copy the HTML table as CSV to the clipboard
      function copyTableAsCSV(tableid) {
        let table = document.querySelector(`#${tableid}`).outerHTML;
        table = table
          .replaceAll("\n", '<br style="mso-data-placement:same-cell;"/>') // new lines inside html cells => Alt+Enter in Excel
          .replaceAll("<td", '<td style="vertical-align: top;"'); // align top
        navigator.clipboard.writeText(table).then(
          () => console.log("success"),
          (e) => console.log("error", e)
        );
      }
    </script>
  </body>
</html>
